PORT = 8080
DB_URL = mongodb+srv://vishnubijuin:vishnu@cluster0.kprddnq.mongodb.net/?retryWrites=true&w=majority
SALT = PASSPHRASE_SALT
MAIL_USER = you2b0021@gmail.com
MAIL_PASSWORD = aikfiqluictkvnat
CLIENT_URL = http://localhost:5173